{
  "name": "romer/LeetCode",
  "description": "",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^8"
  }
}